{
  "name": "osu-app-club-github-bot",
  "module": "client.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "deploy": "bun run scripts/deploy-commands.ts",
    "start": "bun run client.ts",
    "commit-help": "bun scripts/main.ts emoji-list"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "discord.js": "^14.16.3",
    "octokit": "^4.0.2",
    "winston": "^3.15.0"
  }
}